/* Reset do navegador */
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background: rgba(218, 212, 212, 0.74);
}

a{
    text-decoration: none;
    color: rgb(158, 157, 156);
}

a:hover{
    color: #f4ad50;
    color: var();
}

i{
    color: rgb(132, 132, 132);
}

/* Responsivo */
#header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px px;
    z-index: 2;
}

.trocar-tema{
    display: flex;
    justify-content: flex-end;
}

#trocarTema{
    font-size: 25px;
    color: rgb(199, 144, 71);
    cursor: pointer;
    transition: all;
}

.menu{
    display: flex;
    align-items: center;
    background: rgb(235, 229, 229);
    gap: 15px;
}

.menu-item{
    width: 100%;
}

.menu-link{
    display: flex;
    align-items: center;
    gap: 9px;
}

.menu-mobile{
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid rgb(194, 188, 188);
}

.menu-mobile .menu-link{
    flex-direction: column;
    justify-content: center;
    padding: 3px 10px;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text{
    color: rgb(234, 150, 86);
    font-size: 20px;
}

.menu-icon, 
.menu-text{
    color: rgb(165, 164, 164);
    font-weight: 600;
}

.menu-icon{
    font-size: 18px;
}

.menu-text{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.header-nav{
    display: none;
}

.menu-principal{
    gap: 16px;
}

.menu-social{
   background:  transparent;
   gap: 20px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 18px;
    cursor: pointer;
    /* width: 25%; */
    background: transparent;
    border: none;
    /* color: black; */
}

.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span,
.btn i{
    font-size: 16px;
    text-transform: uppercase;
}

.btn-primary{
    border: 1px solid black;
    border-radius: 15px;
}

#home{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.video iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

#home, .projetos, .sobre, .contato{
    padding: 40px 16px;
}

/* Responsivo */

@media (min-width: 768px){ /* Comprimento at√© 768 */

    #header{
        position: fixed;
        border-bottom: 1px solid rgb(194, 188, 188);
        padding: 16px 96px;
        background: rgb(235, 229, 229);
    }
    .nav-mobile{
        display: none;
    }
    .header-nav{
        display: flex;
    }
    .header-nav, .trocar-tema{
        min-width: 30%;
    }



}